# EshopMIcrosservice

./: LICENSE  README.md
src/: src.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
